{
    "name": "querybuilder",
    "description": "Module to create SQL and NoSQL queries.",
    "version": "1.1.0",
    "author": "Marc Riegel <mail@marclab.de>",
    "homepage": "https://github.com/mrcrgl/node-querybuilder",
    "repository": {
        "type": "git",
        "url": "git://github.com/mrcrgl/node-querybuilder.git"
    },
    "main": "./index",
    "engines": {
        "node": "*"
    },
    "readmeFilename": "README.md",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "dependencies": {
        "mongodb": "1.x"
    },
    "keywords": [
        "sql",
        "nosql",
        "query builder",
        "chaining"
    ],
    "license": "MIT"
}
